version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - python3 -m pip install --user pipenv
  build:
    commands:
      - pipenv install
      - pipenv run python setup.py bdist_wheel
      - mkdir AWSProServe_project_EMRLaunch
      - cp dist/* AWSProServe_project_EMRLaunch/
artifacts:
  files:
    - AWSProServe_project_EMRLaunch/**/*
  discard-paths: yes
