version: 0.1
phases:
  install:
    runtime-versions:
      python: python3.7
    commands:
      - sudo apt install pipenv
  build:
    commands:
      - pipenv install
      - pipenv run python setup.py bdist_wheel
artifacts:
  files:
    - dist/**/*
  discard-paths: yes
